# OBDCheckerforAytoPhix1.0

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: diagno_wait.xml  slide_left_mid.xml  slide_mid_left.xml  slide_mid_right.xml  slide_right_mid.xml
app/src/main/res/drawable/: btn_circle.xml  btn_circle_poer.xml  btn_circlecorn.xml  btn_clear_code.xml  btn_diagnosticscircle.xml  btn_dialog_cancel.xml  btn_dialog_ok.xml  btn_historical_code.xml  btn_main_obd_sel.xml  btn_main_persional_sel.xml  btn_main_special_sel.xml  btn_per_no.xml  btn_per_yes.xml  btn_style_ios.xml  btnperformancestart.xml  buttonstyle_style.xml  buttonstyle_style_end.xml  buttonstyle_style_start.xml  edittext_cursor.xml  progressbar_style.xml  seekbar_bg.xml  seekbar_thumb.xml
app/src/main/res/layout/: activity_main.xml  activity_main_fragment_replace.xml  activity_main_fregment_replaceother.xml  activity_obddashboards.xml  activity_obddiagnostic_historical.xml  activity_obddiagnostics.xml  activity_obdlogs.xml  activity_obdlogs_other_graphs.xml  activity_obdmontiors.xml  activity_obdother_style.xml  activity_obdperformance.xml  activity_obdsettings.xml  activity_obdstyle.xml  blank_three_five.xml  dialog_after_obd_pop.xml  dialog_colorpick.xml  dialog_dashboards_mode.xml  dialog_dashboards_other.xml  dialog_dashboards_style.xml  dialog_dashboards_view.xml  dialog_display_edit__sal.xml  dialog_display_edit_dc.xml  dialog_display_remove_display.xml  dialog_load_default.xml  dialog_perfoemance_endspeed.xml  dialog_perfoemance_other.xml  dialog_perfoemance_startspeed.xml  dialog_perfoemance_testitems.xml  dialog_performance_exit.xml  dialog_personal_menu.xml  dialog_personal_menu_delete.xml  dialog_personal_year.xml  dialog_wait_progressbar.xml  fragment_dashboards_base.xml  fragment_dashboards_customize.xml  fragment_logdetail_chart.xml  fragment_logdetail_data.xml  fragment_main_obd.xml  fragment_main_persional.xml  fragment_main_special.xml  (+41 more)
app/src/main/res/layout-land/: activity_main_fragment_replace.xml  fragment_main_obd.xml
app/src/main/res/values-1008x735/: lay_y.xml
app/src/main/res/values-1024x768/: lay_y.xml
app/src/main/res/values-1040x720/: lay_y.xml
app/src/main/res/values-1052x720/: lay_y.xml
app/src/main/res/values-1136x720/: lay_y.xml
app/src/main/res/values-1152x735/: lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1668x1080/: lay_y.xml
app/src/main/res/values-1776x1080/: lay_y.xml
app/src/main/res/values-1812x1080/: lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2416x1440/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_y.xml
app/src/main/res/values-336x320/: lay_y.xml
app/src/main/res/values-4356x3200/: lay_y.xml
app/src/main/res/values-4500x3200/: lay_y.xml
app/src/main/res/values-480x320/: lay_y.xml
app/src/main/res/values-656x480/: lay_y.xml
app/src/main/res/values-710x480/: lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-816x540/: lay_y.xml
app/src/main/res/values-854x480/: lay_y.xml
app/src/main/res/values-880x768/: lay_y.xml
app/src/main/res/values-960x540/: lay_y.xml
(+111 files in other folders)
