<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:id="@+id/re_obd_hud_parent"
    tools:context="com.example.administrator.obdcheckerforaytophix10.dashboards.OBDHUDActivity">

    <com.example.administrator.obdcheckerforaytophix10.dashboards.dashboardsview.DashboardsHUDView
        android:id="@+id/main_hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <!--带动画的标题栏-->
    <RelativeLayout
        android:id="@+id/re_obd_hud_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/colorOBDbackground">


        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:scaleType="fitXY"
            android:src="@drawable/return_ui"/>


        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x15"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/y611"
            android:src="@drawable/other_ui"/>



        <ImageView
            android:id="@+id/iv_obdhud_finish"
            android:layout_width="@dimen/x35"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"/>

        <ImageView
            android:id="@+id/iv_obdhud_other"
            android:layout_alignParentRight="true"
            android:background="@color/colorTransparent"
            android:layout_width="@dimen/x40"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</RelativeLayout>
