<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOBDbackground"
    tools:context="com.example.administrator.obdcheckerforaytophix10.logs.OBDLogsActivity">
    <!--上面的按钮-->
    <!--三种模式   右上角的有变化-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:orientation="horizontal">

        <!--底部Tv  LogS-->
        <TextView
            android:id="@+id/tv_logs_main_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/logs"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x18"/>

        <!--这个是装两个按钮 加 透明按钮的-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--左边-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--开始按钮-->
                <ImageView
                    android:id="@+id/iv_logs_mian_start"
                    android:layout_width="@dimen/x16"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/x15"
                    android:scaleType="fitXY"
                    android:src="@drawable/logsstart"/>

                <!--开始按钮(透明)-->
                <ImageView
                    android:id="@+id/iv_logs_start_real"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorTransparent"/>

            </RelativeLayout>
            <!--左边-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <!--结束按钮-->
                <ImageView
                    android:id="@+id/iv_logs_mian_stop"
                    android:layout_width="@dimen/x18"
                    android:layout_height="@dimen/x18"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x15"
                    android:scaleType="fitXY"
                    android:src="@drawable/logsstop"/>

                <!--结束按钮(透明)-->
                <ImageView
                    android:id="@+id/iv_logs_stop_real"
                    android:layout_width="@dimen/x60"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:background="@color/colorTransparent"/>

            </RelativeLayout>

        </LinearLayout>

        <!--返回图标-->
        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x14"
            android:scaleType="fitXY"
            android:src="@drawable/return_ui"/>

        <!--Graphs 右上角 Other按钮-->
        <ImageView
            android:id="@+id/iv_logs_show_graphs"
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:layout_marginTop="@dimen/x17"
            android:scaleType="fitXY"
            android:src="@drawable/other_ui"/>

        <!--File 右上角 Edit TextView-->
        <TextView
            android:id="@+id/tv_logs_show_file"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/edit"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


        <!--透明的返回按钮-->
        <ImageView
            android:id="@+id/iv_logs_main_return"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"/>

        <!--右上角Other按钮-->
        <ImageView
            android:id="@+id/iv_logs_main_other"
            android:layout_width="@dimen/x80"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorTransparent"/>


    </RelativeLayout>

    <!--线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/y1"
        android:layout_marginTop="@dimen/y44"
        android:src="@drawable/line_ui"/>

    <FrameLayout
        android:id="@+id/replace_logs_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y45"
        android:background="@color/colorOBDbackground"/>

    <!--下面是相对布局    底层是Iv + Tv   上层透明RadioGroup  RadioButton-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:layout_alignParentBottom="true"
        android:background="@color/colorDialogBackGround">

        <!--底层展示-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <!--三个展示小布局之一-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_logs_graphs_bottom"
                    android:layout_width="@dimen/x25"
                    android:layout_height="@dimen/x21"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x6"
                    android:src="@drawable/graphs_b"/>

                <TextView
                    android:id="@+id/tv_logs_graphs_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x15"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/graphs"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x10"/>

            </RelativeLayout>

            <!--线-->
            <ImageView
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:src="@drawable/line_shu_ui"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_logs_trip_bottom"
                    android:layout_width="@dimen/x23"
                    android:layout_height="@dimen/x23"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x4"
                    android:src="@drawable/trips_b"/>

                <TextView
                    android:id="@+id/tv_logs_trip_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x15"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/trips"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x10"/>

            </RelativeLayout>

            <!--线-->
            <ImageView
                android:layout_width="@dimen/x1"
                android:layout_height="match_parent"
                android:src="@drawable/line_shu_ui"/>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_logs_files_bottom"
                    android:layout_width="@dimen/x26"
                    android:layout_height="@dimen/x23"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x4"
                    android:src="@drawable/file_b"/>

                <TextView
                    android:id="@+id/tv_logs_files_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x15"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:text="@string/files"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x10"/>


            </RelativeLayout>


        </LinearLayout>


        <!--顶层tou透明RadGruop   RadButton-->
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radbtn_logs_graphs"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/radbtn_logs_trips"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:button="@null"/>

            <RadioButton
                android:id="@+id/radbtn_logs_files"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorTransparent"
                android:button="@null"/>


        </RadioGroup>


    </RelativeLayout>


</RelativeLayout>
