<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOBDbackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.obdcheckerforaytophix10.diagnostics.OBDDiagnosticsActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:background="@color/colorOBDbackground">

        <!--最底层的TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/diagnostics"
            android:textAllCaps="false"
            android:textColor="@color/colorConnectDetail"
            android:textSize="@dimen/x18"/>


        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x14"
            android:scaleType="fitXY"
            android:src="@drawable/return_ui"/>

        <ImageView
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_marginLeft="@dimen/x338"
            android:layout_marginTop="@dimen/x11"
            android:scaleType="fitXY"
            android:src="@drawable/shuaxin_diagnostics"/>


        <!--点击返回的透明按钮-->
        <ImageView
            android:layout_width="@dimen/x30"
            android:layout_height="@dimen/x44"
            android:background="@color/colorTransparent"/>

        <!--点击刷新透明按钮-->
        <ImageView
            android:id="@+id/iv_diagno_flash"
            android:layout_width="@dimen/x37"
            android:background="@color/colorTransparent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x338"/>

    </RelativeLayout>

    <!--四个中间的展示层-->
    <LinearLayout
        android:id="@+id/ll_mid_trouble_code"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y558"
        android:background="@color/colorOBDbackground"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_diagnostic_trouble_code"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"/>

    </LinearLayout>
    <!--333-->
    <LinearLayout
        android:id="@+id/ll_mid_readiness_rest"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y558"
        android:background="@color/colorOBDbackground"
        android:orientation="vertical">
        <!--三个点 +  绿点 Complete 是第一个Lv Head-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/y558">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.example.administrator.obdcheckerforaytophix10.tool.MyListView
                    android:id="@+id/mylv_complete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--红球加  Undfinished-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x20"
                    android:layout_marginTop="@dimen/x31"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:scaleType="fitXY"
                        android:src="@drawable/red"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:layout_marginLeft="@dimen/x3"
                        android:singleLine="true"
                        android:text="@string/undfinished"
                        android:textColor="@color/colorTextColorDemo"
                        android:textSize="@dimen/x14"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x3"
                    android:background="@color/colorTransparent"/>

                <com.example.administrator.obdcheckerforaytophix10.tool.MyListView
                    android:id="@+id/mylv_undfinished"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <!--灰球 + NotSupport-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x20"
                    android:layout_marginTop="@dimen/x31"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/x20"
                        android:layout_height="@dimen/x20"
                        android:layout_marginLeft="@dimen/x20"
                        android:scaleType="fitXY"
                        android:src="@drawable/black"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/x20"
                        android:layout_marginLeft="@dimen/x3"
                        android:singleLine="true"
                        android:text="@string/not_support"
                        android:textColor="@color/colorTextColorDemo"
                        android:textSize="@dimen/x14"/>

                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/x3"
                    android:background="@color/colorTransparent"/>

                <com.example.administrator.obdcheckerforaytophix10.tool.MyListView
                    android:id="@+id/mylv_notsupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </ScrollView>


    </LinearLayout>
    <!--222-->
    <LinearLayout
        android:id="@+id/ll_mid_freeze_frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y558"
        android:background="#546890"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_diagnostic_freeze_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>


    </LinearLayout>
    <!--444-->
    <LinearLayout
        android:id="@+id/ll_mid_report"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y558"
        android:background="@color/colorOBDbackground"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x20"
            android:layout_marginTop="@dimen/x23"
            android:gravity="center_vertical"
            android:text="@string/diagnostic_report"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x14"/>
        <!--Monitor-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/monitor"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>
        <!--Trouble Codes-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/trouble_codes"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>
        <!--Freeze Frame-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/freeze_frame"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>
        <!--Oxy-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/oxyzen_sensorsmode05"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>
        <!--Om-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/om_board_monitoringmode05"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>
        <!--Vehicle-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x41"
            android:background="@color/colorDialogBackGround"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x40"
                android:layout_marginLeft="@dimen/x20"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="@string/vehicle_infomantionmode09"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x16"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

        </LinearLayout>


    </LinearLayout>


    <!--下方-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:orientation="horizontal">

        <!--Trouble   Code-->
        <RelativeLayout
            android:id="@+id/re_diagnostic_trouble_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround">

            <ImageView
                android:id="@+id/iv_diagnostic_trouble_code"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginTop="@dimen/x4"
                android:background="@color/colorTransparent"
                android:src="@drawable/guzhang_b"/>

            <!--另一个颜色   colorDashboardsPointer-->
            <TextView
                android:id="@+id/tv_diagnostic_trouble_code"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x15"
                android:layout_marginTop="@dimen/x27"
                android:gravity="center"
                android:text="@string/trouble_code"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x10"/>

            <Button
                android:layout_width="@dimen/x14"
                android:layout_height="@dimen/x14"
                android:layout_marginLeft="@dimen/x61"
                android:layout_marginTop="@dimen/x4"
                android:background="@drawable/btn_diagnosticscircle"
                android:gravity="center"
                android:text="15"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/x8"
                android:textStyle="bold"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/line_shu_ui"/>
        <!--Freeze Frame-->
        <RelativeLayout
            android:id="@+id/re_diagnostic_freeze_frame"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround">

            <ImageView
                android:id="@+id/iv_diagnostic_freeze_frame"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginTop="@dimen/x4"
                android:background="@color/colorTransparent"
                android:src="@drawable/freeze_b"/>

            <TextView
                android:id="@+id/tv_diagnostic_freeze_frame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x15"
                android:layout_marginTop="@dimen/x27"
                android:gravity="center"
                android:text="@string/freeze_frame"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x10"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/line_shu_ui"/>

        <!--Readiness Test-->
        <RelativeLayout
            android:id="@+id/re_diagnostic_readiness_test"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround">

            <ImageView
                android:id="@+id/iv_diagnostic_readiness_test"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginTop="@dimen/x4"
                android:background="@color/colorTransparent"
                android:src="@drawable/readiness_b"/>

            <TextView
                android:id="@+id/tv_diagnostic_readiness_test"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x15"
                android:layout_marginTop="@dimen/x27"
                android:gravity="center"
                android:text="@string/readiness_test"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x10"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="@dimen/x1"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/line_shu_ui"/>

        <!--Report-->
        <RelativeLayout
            android:id="@+id/re_diagnostic_report"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround">

            <ImageView
                android:id="@+id/iv_diagnostic_report"
                android:layout_width="@dimen/x24"
                android:layout_height="@dimen/x20"
                android:layout_marginLeft="@dimen/x35"
                android:layout_marginTop="@dimen/x4"
                android:background="@color/colorTransparent"
                android:src="@drawable/report_balck"/>

            <TextView
                android:id="@+id/tv_diagnostic_report"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x15"
                android:layout_marginTop="@dimen/x27"
                android:gravity="center"
                android:text="@string/report"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x10"/>

        </RelativeLayout>


    </LinearLayout>

</LinearLayout>
