<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOBDbackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.obdcheckerforaytophix10.dashboards.OBDOtherStyleActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:background="@color/colorOBDbackground">


        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x13"
            android:src="@drawable/return_ui"/>

        <!--cancel-->
        <TextView
            android:layout_width="@dimen/x66"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x309"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/style"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x18"/>


    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:src="@drawable/line_ui"/>

    <!--展示栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x186"
        android:background="@color/colorOBDbackground">

        <!-- Test   display-->
        <com.example.administrator.obdcheckerforaytophix10.dashboards.dashboardsview.DashboardsView
            android:id="@+id/display_test"
            android:layout_width="@dimen/x150"
            android:layout_height="@dimen/x163"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x23"/>


        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x262"
            android:layout_marginTop="@dimen/x84"
            android:singleLine="true"
            android:text="@string/value"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x14"/>

        <SeekBar
            android:id="@+id/seek_value"
            android:layout_width="@dimen/x140"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x210"
            android:layout_marginTop="@dimen/x110"
            android:background="@color/colorTransparent"
            android:maxHeight="@dimen/x2"
            android:progressDrawable="@drawable/seekbar_bg"
            android:thumb="@drawable/seekbar_thumb"/>


    </RelativeLayout>

    <!--Style 2-->
    <ScrollView
        android:id="@+id/scroll_style_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOBDbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x24"
                android:singleLine="true"
                android:text="@string/background_color"
                android:textAllCaps="true"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>
            <!--变色-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_back_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_back_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>
            <!--线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <!--单元-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/gradient_radius"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_back_rad"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_back_rad"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/title_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/title_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_title_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_title_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>
            <!--线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_title_font"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_title_font"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_title_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_title_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/value_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <!--按钮-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround">


                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/value_visible"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--lv-->
                <ch.ielse.view.SwitchView
                    android:id="@+id/iosbtn_two_value_show"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x310"
                    android:layout_marginTop="@dimen/x7"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/value_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_value_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_value_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_value_size"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_value_size"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_value_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_value_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/units_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/units_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_units_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_units_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_units_size"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_units_size"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_units_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_units_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/poniter"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_pointer_dolor"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_pointer_dolor"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/width_new"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_two_pointer_width"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_two_pointer_width"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <!--标题-->
            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/range"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround">


                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/fill_enabled"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--lv-->
                <ch.ielse.view.SwitchView
                    android:id="@+id/iosbtn_two_range_show"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x310"
                    android:layout_marginTop="@dimen/x7"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_two_range_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_two_range_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <!--Style 3-->
    <ScrollView
        android:id="@+id/scroll_style_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorOBDbackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x24"
                android:singleLine="true"
                android:text="@string/background_color"
                android:textAllCaps="true"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/inner_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_inner_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_inner_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/outer_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_outer_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_outer_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/gradient_radius"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_back_rad"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_back_rad"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/title_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_title_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_title_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>
            <!--线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_title_size"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_title_size"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_title_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_title_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/value_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround">


                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/value_visible"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--lv-->
                <ch.ielse.view.SwitchView
                    android:id="@+id/iosbtn_three_value_show"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x310"
                    android:layout_marginTop="@dimen/x7"/>


            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/value_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_value_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_value_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_value_size"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_value_size"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_value_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_value_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/units_label"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_units_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_units_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>
            <!--线-->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/font_scale"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_units_size"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_units_size"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/x1"
                android:src="@drawable/line_ui"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x65"
                android:background="@color/colorDialogBackGround">

                <TextView
                    android:layout_width="@dimen/x150"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x15"
                    android:singleLine="true"
                    android:text="@string/position"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <TextView
                    android:id="@+id/tv_three_units_position"
                    android:layout_width="@dimen/x45"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x327"
                    android:singleLine="true"
                    android:text="-360"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <SeekBar
                    android:id="@+id/seek_three_units_position"
                    android:layout_width="@dimen/x315"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/x30"
                    android:layout_marginTop="@dimen/x29"
                    android:maxHeight="@dimen/x2"
                    android:progressDrawable="@drawable/seekbar_bg"
                    android:thumb="@drawable/seekbar_thumb"/>

            </RelativeLayout>


            <TextView
                android:layout_width="@dimen/x200"
                android:layout_height="@dimen/x24"
                android:layout_marginLeft="@dimen/x15"
                android:layout_marginTop="@dimen/x20"
                android:singleLine="true"
                android:text="@string/frame"
                android:textAllCaps="false"
                android:textColor="@color/colorTextColorDemo"
                android:textSize="@dimen/x14"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/x44"
                android:background="@color/colorDialogBackGround"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    android:layout_width="@dimen/x100"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x15"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/frame_color"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>

                <!--android:maxLength="8"-->
                <EditText
                    android:id="@+id/et_three_frame_color"
                    android:layout_width="@dimen/x70"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/x255"
                    android:digits="1234567890abcdefABCDEF"
                    android:focusableInTouchMode="true"
                    android:gravity="center_vertical"
                    android:maxLength="8"
                    android:singleLine="true"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextColorDemo"
                    android:textCursorDrawable="@drawable/edittext_cursor"
                    android:textSize="@dimen/x13"
                    app:theme="@style/MyEditText"/>

                <!--两个 一个在下一个在上-->
                <ImageView
                    android:layout_width="@dimen/x30"
                    android:layout_height="@dimen/x30"
                    android:layout_marginLeft="@dimen/x330"
                    android:layout_marginTop="@dimen/x7"
                    android:background="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_three_frame_color"
                    android:layout_width="@dimen/x28"
                    android:layout_height="@dimen/x28"
                    android:layout_marginLeft="@dimen/x331"
                    android:layout_marginTop="@dimen/x8"
                    android:background="@color/colorBlack"/>

            </RelativeLayout>



        </LinearLayout>
    </ScrollView>


</LinearLayout>
