<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOBDbackground"
    tools:context="com.example.administrator.obdcheckerforaytophix10.MainActivity">

    <FrameLayout
        android:id="@+id/frame_main_replace"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y602"
        android:background="@color/colorOBDbackground"/>


    <!--上方透明按钮（最上层）-->
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:layout_alignParentBottom="true"
        android:background="@color/colorTransparent"
        android:orientation="horizontal">

        <!--            android:background="@drawable/btn_main_obd_sel"
-->

        <!--            android:background="@drawable/btn_main_persional_sel"
-->

        <RadioButton
            android:id="@+id/btn_main_obd"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:button="@null"/>


        <RadioButton
            android:id="@+id/btn_main_persional"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorTransparent"
            android:button="@null"/>

    </RadioGroup>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y39"
        android:layout_alignParentBottom="true"
        android:background="@color/mainobdback">

        <ImageView
            android:id="@+id/iv_mainobd_obd"
            android:layout_width="@dimen/x182"
            android:layout_height="@dimen/x34"
            android:layout_marginLeft="@dimen/x5"
            android:background="@mipmap/mainobdobdb"
            android:scaleType="fitXY"/>

        <ImageView
            android:id="@+id/iv_mainobd_personal"
            android:layout_width="@dimen/x182"
            android:layout_height="@dimen/x34"
            android:layout_marginLeft="@dimen/x188"
            android:background="@mipmap/mainobdpersonalb"
            android:scaleType="fitXY"/>
        <!--187 - 55 -->
        <TextView
            android:textStyle="bold"
            android:layout_width="@dimen/x132"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x55"
            android:layout_marginTop="@dimen/x8"
            android:singleLine="true"
            android:text="@string/obdfeatures"
            android:textColor="@color/mainobdback"
            android:textSize="@dimen/x12"/>

        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x20"
            android:layout_marginLeft="@dimen/x231"
            android:layout_marginTop="@dimen/x8"
            android:singleLine="true"
            android:text="@string/vehicleinformation"
            android:textColor="@color/mainobdback"
            android:textSize="@dimen/x12"/>



    </RelativeLayout>


</RelativeLayout>
