<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorOBDbackground"
    android:orientation="vertical"
    tools:context="com.example.administrator.obdcheckerforaytophix10.diagnostics.OBDDiagnosticHistoricalActivity">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:background="@color/colorOBDbackground">

        <!--最底层的TextView-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/history_codes"
            android:textAllCaps="false"
            android:textColor="@color/colorConnectDetail"
            android:textSize="@dimen/x18"/>


        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x14"
            android:scaleType="fitXY"
            android:src="@drawable/return_ui"/>

        <ImageView
            android:layout_marginRight="@dimen/x15"
            android:layout_alignParentRight="true"
            android:layout_width="@dimen/x22"
            android:layout_height="@dimen/x22"
            android:layout_marginTop="@dimen/x11"
            android:scaleType="fitXY"
            android:src="@drawable/shuaxin_diagnostics"/>


        <!--点击返回的透明按钮-->
        <ImageView
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x44"
            android:background="@color/colorTransparent"/>

        <!--点击刷新透明按钮-->
        <ImageView
            android:layout_alignParentRight="true"
            android:background="@color/colorTransparent"
            android:layout_width="@dimen/x75"
            android:layout_height="match_parent"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--这里用ListView  不同行布局做-->
            <com.example.administrator.obdcheckerforaytophix10.tool.MyListView
                android:id="@+id/mylv_diagnostic_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>
