<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x290"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x12"
        android:background="@color/colorTransparent">


        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x12"
            android:layout_marginLeft="@dimen/x255"
            android:scaleType="fitXY"
            android:src="@drawable/triangle"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x60"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x60"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/edit_dashboards"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x18"
            android:textStyle="bold"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/dashboards_style"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>

        <TextView
            android:layout_width="@dimen/x31"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x99"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/one"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x16"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/add_display"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/add_dashboars"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/load_default_dashboards"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/toggle_hud_mode"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <LinearLayout
        android:layout_width="@dimen/x290"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x134"
            android:layout_height="@dimen/x44"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/calibrate_device_sensors"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </LinearLayout>


</LinearLayout>