<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/x270"
                android:layout_height="@dimen/x170"
                android:background="@color/colorDialogBackGround"
                android:orientation="vertical">


    <TextView
        android:id="@+id/tv_delete_title"
        android:layout_width="@dimen/x252"
        android:layout_height="@dimen/x28"
        android:layout_marginLeft="@dimen/x18"
        android:layout_marginTop="@dimen/x20"
        android:singleLine="true"
        android:text="@string/remove_dashboards"
        android:textColor="@color/colorDashboardsPointer"
        android:textSize="@dimen/x18"/>


    <ImageView
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x53"
        android:background="@color/colorDashboardsPointer"/>


    <TextView
        android:id="@+id/tv_delete_content"
        android:layout_width="@dimen/x225"
        android:layout_height="@dimen/x40"
        android:layout_marginLeft="@dimen/x17"
        android:layout_marginTop="@dimen/x77"
        android:text="@string/are_you_sure_you_want_to_remove_this_item"
        android:textColor="@color/colorRomovePrompt"
        android:textSize="@dimen/x12"/>

    <ImageView
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x120"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <LinearLayout
        android:layout_width="@dimen/x270"
        android:layout_height="@dimen/x45"
        android:layout_marginTop="@dimen/x121"
        android:background="@color/colorDialogBackGround"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_display_remove_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround"
            android:gravity="center"
            android:text="@string/no"
            android:textAllCaps="true"
            android:textColor="@color/colorConnectDetail"
            android:textSize="@dimen/x16"/>

        <ImageView
            android:layout_width="@dimen/x1"
            android:layout_height="@dimen/x45"
            android:scaleType="fitXY"
            android:src="@drawable/line_shu_ui"/>

        <Button
            android:id="@+id/btn_display_remove_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorDialogBackGround"
            android:gravity="center"
            android:text="@string/yes"
            android:textAllCaps="true"
            android:textColor="@color/colorConnectDetail"
            android:textSize="@dimen/x16"/>


    </LinearLayout>


</RelativeLayout>