<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="@dimen/x335"
              android:layout_height="wrap_content"
              android:background="@color/colorDialogBackGround"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x60"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/display_configuration"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x18"/>

    </LinearLayout>

    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <!--Title?-->
    <RelativeLayout
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x320"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/instant_fuel_economy"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </RelativeLayout>

    <!--Line-->
    <ImageView
        android:id="@+id/display_range_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <!--range-->
    <RelativeLayout
        android:id="@+id/display_range_re"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x70"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/range"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>

        <EditText
            android:digits="1234567890"
            android:id="@+id/display_configuration_et_start"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x180"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/colorTextColorDemo"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="@dimen/x16"
            app:theme="@style/MyEditText"/>

        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/x1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x240"
            android:background="@color/colorWhite"/>

        <EditText
            android:digits="1234567890"
            android:id="@+id/display_configuration_et_end"
            android:layout_width="@dimen/x60"
            android:layout_height="@dimen/x44"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x264"
            android:gravity="center"
            android:singleLine="true"
            android:text="140"
            android:textColor="@color/colorTextColorDemo"
            android:textCursorDrawable="@drawable/edittext_cursor"
            android:textSize="@dimen/x16"
            app:theme="@style/MyEditText"/>

    </RelativeLayout>


    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <!--PID-->
    <RelativeLayout
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x100"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/pid"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>

        <TextView
            android:layout_width="@dimen/x181"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x115"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/instant_fuel_economy"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x16"/>

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x306"
            android:layout_marginTop="@dimen/x13"
            android:scaleType="fitXY"
            android:src="@drawable/enter"/>


    </RelativeLayout>

    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <!--Number of D-->
    <RelativeLayout
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x270"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/number_of_decimals"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>

        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x248"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/zero"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x16"/>

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x306"
            android:layout_marginTop="@dimen/x13"
            android:scaleType="fitXY"
            android:src="@drawable/enter"/>


    </RelativeLayout>

    <!--Line-->
    <ImageView
        android:id="@+id/display_multipier_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <!--Multiplier-->
    <RelativeLayout
        android:id="@+id/display_multipier_re"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x170"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/mulitiplier"
            android:textAllCaps="true"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>

        <TextView
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x248"
            android:gravity="center_vertical|right"
            android:singleLine="true"
            android:text="@string/x_one"
            android:textAllCaps="false"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x16"/>

        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/x306"
            android:layout_marginTop="@dimen/x13"
            android:scaleType="fitXY"
            android:src="@drawable/enter"/>


    </RelativeLayout>


    <!--Line-->
    <!--RemoveDisplay   经典模式下要有   自定义模式下要隐藏-->
    <ImageView
        android:id="@+id/display_remove_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>

    <!--RemoveDisplay   经典模式下要有   自定义模式下要隐藏-->
    <RelativeLayout
        android:id="@+id/display_remove_re"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">

        <TextView
            android:layout_width="@dimen/x320"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/remove_display"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </RelativeLayout>


    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <!--OK  Button-->
    <Button
        android:id="@+id/display_dc_ok_btn"
        android:layout_width="@dimen/x335"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround"
        android:gravity="center"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/colorDashboardsPointer"
        android:textSize="@dimen/x16"/>


</LinearLayout>