<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="@dimen/x375"
                android:layout_height="@dimen/y647">


    <ProgressBar
        android:id="@+id/pro_wait"
        android:layout_marginLeft="@dimen/x120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"/>



    <ImageView
        android:layout_width="@dimen/x1"
        android:layout_height="@dimen/x1"
        android:layout_marginLeft="@dimen/x374"
        android:layout_marginTop="@dimen/y646"
        android:background="@color/colorTransparent"/>


</RelativeLayout>