<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorOBDbackground"
              android:clickable="true"
              android:orientation="vertical">

    <!--标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/units"
            android:textColor="@color/colorDashboardsPointer"
            android:textSize="@dimen/x18"/>


        <ImageView
            android:layout_width="@dimen/x10"
            android:layout_height="@dimen/x18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/x15"
            android:scaleType="fitXY"
            android:src="@drawable/return_ui"/>


        <!--上方透明的按钮-->
        <ImageView
            android:id="@+id/iv_settings_units_finish"
            android:layout_width="@dimen/x50"
            android:layout_height="match_parent"
            android:background="@color/colorTransparent"/>

    </RelativeLayout>
    <!--line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:src="@drawable/line_ui"/>


    <!--english-->
    <RelativeLayout
        android:layout_marginTop="@dimen/x34"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:text="@string/english"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/dui"/>


    </RelativeLayout>
    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:src="@drawable/line_ui"/>


    <!--metric-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x44"
        android:background="@color/colorDialogBackGround">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x15"
            android:gravity="center_vertical"
            android:text="@string/metric"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


        <ImageView
            android:layout_width="@dimen/x20"
            android:layout_height="@dimen/x14"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/x30"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/dui"/>


    </RelativeLayout>
    <!--Line-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:src="@drawable/line_ui"/>

</LinearLayout>