<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/parent_obd_fragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOBDbackground"
                tools:context="com.example.administrator.obdcheckerforaytophix10.main.MainOBDFragment">

    <!--两个显示链接状态的文字的字体颜色还没有具体给出，要具体的话别忘了去Java代码里面改-->


    <!--TextView 下方的布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:background="@color/colorOBDbackground"/>


    <!--中间显示连接状态-->
    <!--这个在外面显示了   要改的话去外面也要改-->
    <TextView
        android:id="@+id/obd_tv_title_connect"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y44"
        android:background="@color/colorOBDbackground"
        android:gravity="center"
        android:text="@string/main_obd_connect"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x18"
        android:textStyle="bold"/>

    <!--左上角图标-->
    <ImageView
        android:layout_width="@dimen/x20"
        android:layout_height="@dimen/x19"
        android:layout_marginLeft="@dimen/x15"
        android:layout_marginTop="@dimen/y12"
        android:src="@drawable/upload_buttom_ui"/>

    <!--点击弹出PopupWindow-->
    <Button
        android:id="@+id/obd_btn_title_connect"
        android:layout_width="@dimen/x15"
        android:layout_height="@dimen/y10"
        android:layout_marginLeft="@dimen/x233"
        android:layout_marginTop="@dimen/y19"
        android:background="@drawable/xiala_ui"/>

    <!--右上角图片-->
    <ImageView
        android:layout_width="@dimen/x19"
        android:layout_height="@dimen/x19"
        android:layout_marginLeft="@dimen/x341"
        android:layout_marginTop="@dimen/y12"
        android:src="@drawable/help_buttom_ui"/>

    <!--链接状态展示的底栏-->
    <ImageView
        android:layout_width="@dimen/x331"
        android:layout_height="@dimen/y41"
        android:layout_marginLeft="@dimen/x22"
        android:layout_marginTop="@dimen/y55"
        android:background="#ffffff"
        android:scaleType="fitXY"
        android:src="@drawable/information_ui"/>


    <!--详细细节的文字-->
    <!--和上面连接状态文字一样-->
    <TextView
        android:id="@+id/obd_tv_detail_connect"
        android:layout_width="@dimen/x315"
        android:layout_height="@dimen/y41"
        android:layout_marginLeft="@dimen/x38"
        android:layout_marginTop="@dimen/y55"
        android:background="@color/colorTransparent"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="@string/main_tv_obd_connectdetail_do"
        android:textColor="@color/colorConnectDetail"
        android:textSize="@dimen/x16"/>

    <!--显示连接状态的图标-->
    <ImageView
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/y20"
        android:layout_marginLeft="@dimen/x312"
        android:layout_marginTop="@dimen/y66"
        android:scaleType="fitXY"
        android:src="@drawable/signal_ui"/>


    <!--线  灰色的线-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/y44"
        android:scaleType="fitXY"
        android:src="@drawable/line_ui"/>


    <!--DashBoards（字在下  图片在上）-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginTop="@dimen/y226"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/dashboards"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>

    <ImageView
        android:id="@+id/obd_iv_main_dashboards"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x63"
        android:layout_marginTop="@dimen/y116"
        android:scaleType="fitXY"
        android:src="@drawable/dashboards_ui"/>


    <!--Diagnostics ()-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y226"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/diagnostics"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>


    <ImageView
        android:id="@+id/obd_iv_main_diagnostics"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y116"
        android:scaleType="fitXY"
        android:src="@drawable/diagnostics_ui"/>


    <!--Montiors()-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginTop="@dimen/y389"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/montiors"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>

    <ImageView
        android:id="@+id/obd_iv_main_montiors"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginTop="@dimen/y279"
        android:scaleType="fitXY"
        android:src="@drawable/montiors_ui"/>

    <!--Logs()-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y389"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/logs"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>

    <ImageView
        android:id="@+id/obd_iv_main_logs"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y279"
        android:scaleType="fitXY"
        android:src="@drawable/logs_ui"/>

    <!--Performance()-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginTop="@dimen/y552"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/performance"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>

    <ImageView
        android:id="@+id/obd_iv_main_performance"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x62"
        android:layout_marginTop="@dimen/y442"
        android:scaleType="fitXY"
        android:src="@drawable/performance_ui"/>


    <!--Settings()-->
    <TextView
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y24"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y552"
        android:gravity="center"
        android:singleLine="true"
        android:text="@string/settings"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x15"/>


    <ImageView
        android:id="@+id/obd_iv_main_settings"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/x100"
        android:layout_marginLeft="@dimen/x212"
        android:layout_marginTop="@dimen/y442"
        android:scaleType="fitXY"
        android:src="@drawable/settings_ui"/>


</RelativeLayout>

