<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/dashboards_fragment_out_relative"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorOBDbackground"
                android:orientation="vertical">


</RelativeLayout>