<RelativeLayout
    android:id="@+id/hud_out_re"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    tools:context="com.example.administrator.obdcheckerforaytophix10.dashboards.dashthreefragment.OBDDashboardsHUDFragment">


    <com.example.administrator.obdcheckerforaytophix10.dashboards.dashboardsview.DashboardsHUDView
        android:id="@+id/main_hud"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/hud_icon"
        android:layout_width="@dimen/x40"
        android:layout_height="@dimen/x45"
        android:layout_marginLeft="@dimen/x137"
        android:layout_marginTop="@dimen/y42"
        android:src="@drawable/jingxicon_ui"/>

</RelativeLayout>
