<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/x50"
                android:background="@color/colorDialogBackGround">

    <TextView
        android:id="@+id/tv_item_monitors_summary"
        android:layout_width="@dimen/x250"
        android:layout_height="@dimen/x49"
        android:layout_marginLeft="@dimen/x20"
        android:gravity="left|center_vertical"
        android:textColor="@color/colorTextColorDemo"
        android:textSize="@dimen/x14"/>


    <ImageView
        android:id="@+id/iv_item_monitors_summary"
        android:layout_width="@dimen/x24"
        android:layout_height="@dimen/x20"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/x336"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:layout_marginTop="@dimen/x49"
        android:src="@drawable/line_ui"/>


</RelativeLayout>