<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/y45"
              android:background="@color/colorPopBackground_tra"
              android:orientation="vertical">

    <TextView
        android:id="@+id/item_tv_obd_pop_device"
        android:layout_width="@dimen/x93"
        android:layout_height="@dimen/y23"
        android:layout_marginLeft="@dimen/x28"
        android:layout_marginTop="@dimen/y14"
        android:gravity="center_vertical"
        android:textColor="@color/colorDisConnect"
        android:textSize="@dimen/x16"/>


</LinearLayout>