<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/x200"
              android:background="@color/colorOBDbackground"
              android:orientation="vertical">
    <!--这个布局是诊断里面的头布局-->

    <!--橘色圆圈那里  一行-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x116">

        <ImageView
            android:id="@+id/iv_diagno_trouble_wait"
            android:layout_width="@dimen/x100"
            android:layout_height="@dimen/x100"
            android:layout_marginLeft="@dimen/x15"
            android:layout_marginTop="@dimen/x8"
            android:src="@mipmap/diagno_wait"/>

        <TextView
            android:id="@+id/tv_diagnostic_trouble_code_progressbar"
            android:layout_width="@dimen/x28"
            android:layout_height="@dimen/x23"
            android:layout_marginLeft="@dimen/x51"
            android:layout_marginTop="@dimen/x44"
            android:gravity="center"
            android:singleLine="true"
            android:text="0%"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x10"/>

        <TextView
            android:layout_width="@dimen/x210"
            android:layout_height="@dimen/x46"
            android:layout_marginLeft="@dimen/x150"
            android:layout_marginTop="@dimen/x32"
            android:text="@string/wait_detail"
            android:textAllCaps="false"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x16"/>


    </RelativeLayout>
    <!--下面的进度条-->
    <ProgressBar
        android:id="@+id/pb_diagnostic_troublecode"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/x4"
        android:background="@color/colorConnectDetail"
        android:max="100"
        android:maxHeight="@dimen/x4"
        android:min="0"
        android:progress="0"
        android:progressDrawable="@drawable/progressbar_style"/>
    <!--透明图片，不知道干啥的。。。-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x20"
        android:background="@color/colorTransparent"/>
    <!--红色橙色的警示图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/colorTroubleBack"
        android:orientation="horizontal">
        <!--下面的是为了横屏适配-->
        <!--这个是黄色的-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true">
                <!--橙色-->
                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x20"
                    android:layout_marginTop="@dimen/x5"
                    android:src="@drawable/guzhang_y"/>
                <!--Total-->
                <TextView
                    android:layout_width="@dimen/x51"
                    android:layout_height="@dimen/x30"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/total"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>
                <!--橙色的数值-->
                <TextView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="01"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>
            </LinearLayout>
        </RelativeLayout>
        <!--这个是红色的-->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">
                <!--红色-->
                <ImageView
                    android:layout_width="@dimen/x24"
                    android:layout_height="@dimen/x20"
                    android:layout_marginTop="@dimen/x5"
                    android:src="@drawable/guzhang_red"/>
                <!--Total-->
                <TextView
                    android:layout_width="@dimen/x85"
                    android:layout_height="@dimen/x30"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="@string/important"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>
                <!--红色的数值-->
                <TextView
                    android:layout_width="@dimen/x20"
                    android:layout_height="@dimen/x30"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:text="01"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextColorDemo"
                    android:textSize="@dimen/x16"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <!--放下面的占位的-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x30"
        android:background="@color/colorOBDbackground"/>


</LinearLayout>