<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/colorPopBackGround"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y45"
        android:background="@color/colorPopBackGround"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/x65"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/x268"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="@string/rescan"
            android:textColor="@color/colorTextColorDemo"
            android:textSize="@dimen/x15"/>

        <ImageView
            android:layout_width="@dimen/x24"
            android:layout_height="@dimen/y20"
            android:layout_marginTop="@dimen/y13"
            android:scaleType="fitXY"
            android:src="@drawable/shuaxin"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1"
        android:scaleType="fitXY"
        android:src="@drawable/line_1"/>


    <ListView
        android:divider="@null"
        android:id="@+id/obd_pop_ls_device"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPopBackGround"/>


</LinearLayout>
